<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Lora|Open+Sans" rel="stylesheet" />
        <style>
            body {
                margin: 0px 0px 0px 0px;
                padding: 0px 0px 0px 0px;
                background-color: rgb(250, 250, 250);
                font-size: 16px;
            }

            #container {
                position: absolute;
                left: 50%;
                margin-left: -600px;
                width: 1200px;
            }

            #top {
                height: 300px;
                overflow: hidden;
            }

            #top #heading {
                display: block;
                position: absolute;
                left: 20px;
                top: 180px;
                font-size: 3em;
                z-index: 100;
                background-color: rgba(255, 255, 255, 0.9);
                padding: 10px;
                font-family: "Lora";
            }

            #top #subheading {
                display: block;
                position: absolute;
                left: 20px;
                top: 260px;
                font-size: 2em;
                z-index: 100;
                background-color: rgba(255, 255, 255, 0.9);
                padding: 10px;
                font-family: "Lora";
            }

            #top img {
                top: -160px;
                position: relative;
                z-index: 0;
            }

            #content {
                background-color: white;
                padding-top: 10px;
                border-top: 2px solid rgb(240, 240, 240);
            }

            #content-inner {
                padding: 30px;
                font-size: 1em;
                font-family: "Open Sans";
            }

            .box {
                width: 330px;
                margin-right: 40px;
                float: left;
                text-align: justify;
            }

            h1 {
                font-family: "Lora";
                font-size: 2em;
                font-weight: normal;
                padding: 0px;
                margin: 0px;
                margin-bottom: 4px;
            }

            h1 span {
                color: rgb(200, 200, 200);
                font-weight: bold;
            }

            .scenario-break {
                height: 20px;
            }

            .scenario {
                clear: both;
            }

            .scenario img {
                float: left;
                width: 80px;
            }

            .scenario .scenario-image {
                float: left;
                width: 90px;
                overflow: hidden;
                display: block;
            }

            .scenario .scenario-content {
                float: left;
                display: block;
                width: 240px;
            }

            .scenario-end {
                clear: left;
                margin-bottom:20px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="top">
                <div id="heading">eqasim</div>
                <div id="subheading">transport in the loop</div>
                <img src="video_35.jpg" alt="" />
            </div>
            <div id="content">
                <div id="content-inner">
                    <div class="box">
                        <h1><span>&gt;</span> The mission</h1>

                        Some general blah blah about transport planning to give
                        a bit of a short introduction text that nobody will ever
                        read. Just to fill some space.
                    </div>
                    <div class="box">
                        <h1><span>&gt;</span> The model</h1>
                        The eqasim platform is based on the agent-based transport
                        simulation framework MATSim, but with a couple of twists.
                        Blah blah etc.
                    </div>
                    <div class="box">
                        <h1><span>&gt;</span> Scenarios</h1>
                        A number of simulation scenarios are available for
                        eqasim....

                        <div class="scenario-break"></div>

                        <div class="scenario">
                            <div class="scenario-image">
                                <img src="zurich.png" alt="" />
                            </div>
                            <div class="scenario-content">
                                <b>Zurich</b> is the smallest of the available
                                use cases, but the one that has been around longest.
                            </div>
                            <div class="scenario-end"></div>
                        </div>
                        <div class="scenario">
                            <div class="scenario-image">
                                <img src="paris.png" alt="" />
                            </div>
                            <div class="scenario-content">
                                <b>Paris</b> is the most detailed and well-calibrated
                                of the scenarios. It allows for practice-ready policy
                                studies and analyses.
                            </div>
                            <div class="scenario-end"></div>
                        </div>
                    </div>
                    <div style="clear: both;"></div>
                </div>
            </div>
        </div>
    </body>
</html>
